<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Y7-rY-QEw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tb4-mp-kMk">
            <objects>
                <navigationController id="9Y7-rY-QEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aet-i3-Q4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SL6-Az-i8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXW-Oi-pEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="41"/>
        </scene>
        <!--Apolo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApoloListViewController" id="BYZ-38-t0r" customClass="ApoloListViewController" customModule="PruebaConceptoElTiempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-hS-Fgg">
                                <rect key="frame" x="0.0" y="44" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E35-gj-HAB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-aC-4vs">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApoloViewCell" rowHeight="80" id="uVV-7R-Cmb" customClass="ApoloViewCell" customModule="PruebaConceptoElTiempo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVV-7R-Cmb" id="aSp-PF-YvM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-L4-b6C">
                                                    <rect key="frame" x="16" y="16" width="72" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="B46-Wk-9BY"/>
                                                        <constraint firstAttribute="height" constant="48" id="nJb-OJ-48r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-eV-QBc">
                                                    <rect key="frame" x="104" y="0.0" width="206" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Apolo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-ss-Syy">
                                                            <rect key="frame" x="0.0" y="33" width="171" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-0a-tjK">
                                                            <rect key="frame" x="171" y="22.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="HcL-lB-XnN"/>
                                                                <constraint firstAttribute="width" constant="35" id="SD4-8n-AkS"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_favorite_off"/>
                                                            <connections>
                                                                <action selector="setFavorite:" destination="uVV-7R-Cmb" eventType="touchUpInside" id="zHq-wm-Rl3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PCU-eV-QBc" secondAttribute="bottom" id="3TM-ux-Oeo"/>
                                                <constraint firstItem="PCU-eV-QBc" firstAttribute="leading" secondItem="QxQ-L4-b6C" secondAttribute="trailing" constant="16" id="Z1Q-vx-MgN"/>
                                                <constraint firstAttribute="trailing" secondItem="PCU-eV-QBc" secondAttribute="trailing" constant="10" id="Zu1-vf-aDX"/>
                                                <constraint firstItem="PCU-eV-QBc" firstAttribute="top" secondItem="aSp-PF-YvM" secondAttribute="top" id="hHc-21-HWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="QxQ-L4-b6C" firstAttribute="centerY" secondItem="uVV-7R-Cmb" secondAttribute="centerY" id="U8P-oj-Pbh"/>
                                            <constraint firstItem="QxQ-L4-b6C" firstAttribute="leading" secondItem="uVV-7R-Cmb" secondAttribute="leading" constant="16" id="bvP-vk-YtB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="apoloFavoriteButton" destination="GeA-0a-tjK" id="8Pl-3B-med"/>
                                            <outlet property="apoloImage" destination="QxQ-L4-b6C" id="cEh-S6-2TW"/>
                                            <outlet property="apoloTitle" destination="Xu5-ss-Syy" id="tz3-iO-fK4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HeC-IK-jrr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zct-YC-FLu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1P-hS-Fgg" secondAttribute="trailing" id="2g3-8h-hy9"/>
                            <constraint firstItem="v1P-hS-Fgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8WM-nO-KZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Le-aC-4vs" secondAttribute="trailing" id="P6p-rQ-cq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Le-aC-4vs" secondAttribute="bottom" id="oaa-uL-5Oo"/>
                            <constraint firstItem="6Le-aC-4vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNA-h0-Nb9"/>
                            <constraint firstItem="6Le-aC-4vs" firstAttribute="top" secondItem="v1P-hS-Fgg" secondAttribute="bottom" id="x9b-zz-tHk"/>
                            <constraint firstItem="v1P-hS-Fgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEv-qw-iak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apolo" id="dfJ-CH-gRz"/>
                    <connections>
                        <outlet property="apoloListSearchBar" destination="v1P-hS-Fgg" id="3un-Va-fqE"/>
                        <outlet property="apoloListTableView" destination="6Le-aC-4vs" id="InN-eM-kqF"/>
                        <segue destination="r4S-V9-BrI" kind="show" identifier="segueToDetailApolo" id="0RY-c5-Bqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="41.197183098591552"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="HsG-fI-jlD">
            <objects>
                <viewController storyboardIdentifier="DetailApoloViewController" id="r4S-V9-BrI" customClass="DetailApoloViewController" customModule="PruebaConceptoElTiempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX3-rC-juC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-fa-Np3">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-qK-Zje">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="332.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-d5-5Cc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="C5d-Lb-mb8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-7i-7GG">
                                                <rect key="frame" x="140" y="253" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ktw-Or-QDr"/>
                                                    <constraint firstAttribute="height" constant="40" id="qX8-7i-2dY"/>
                                                </constraints>
                                                <state key="normal" image="icon_favorite_off"/>
                                                <connections>
                                                    <action selector="setFavorite:" destination="r4S-V9-BrI" eventType="touchUpInside" id="nKT-n1-yP8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Apolo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-vr-o1k">
                                                <rect key="frame" x="15" y="301" width="290" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Apolo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-6o-Yge">
                                                <rect key="frame" x="15" y="225" width="290" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IQ4-d5-5Cc" firstAttribute="leading" secondItem="lLL-qK-Zje" secondAttribute="leading" id="1Bt-N2-jrJ"/>
                                            <constraint firstItem="IYY-6o-Yge" firstAttribute="top" secondItem="IQ4-d5-5Cc" secondAttribute="bottom" constant="8" symbolic="YES" id="BC5-jS-VjG"/>
                                            <constraint firstAttribute="bottom" secondItem="n2j-vr-o1k" secondAttribute="bottom" constant="15" id="Gkk-VC-nGF"/>
                                            <constraint firstItem="n2j-vr-o1k" firstAttribute="leading" secondItem="lLL-qK-Zje" secondAttribute="leading" constant="15" id="IEA-kx-Uyg"/>
                                            <constraint firstItem="IQ4-d5-5Cc" firstAttribute="top" secondItem="lLL-qK-Zje" secondAttribute="top" id="PUd-3o-l16"/>
                                            <constraint firstItem="NuA-7i-7GG" firstAttribute="top" secondItem="IYY-6o-Yge" secondAttribute="bottom" constant="8" symbolic="YES" id="QLK-N7-YWA"/>
                                            <constraint firstItem="n2j-vr-o1k" firstAttribute="top" secondItem="NuA-7i-7GG" secondAttribute="bottom" constant="8" symbolic="YES" id="R8O-3U-T0T"/>
                                            <constraint firstAttribute="trailing" secondItem="n2j-vr-o1k" secondAttribute="trailing" constant="15" id="Wjk-ss-l4f"/>
                                            <constraint firstAttribute="trailing" secondItem="IYY-6o-Yge" secondAttribute="trailing" constant="15" id="dgr-tm-Zwd"/>
                                            <constraint firstAttribute="trailing" secondItem="IQ4-d5-5Cc" secondAttribute="trailing" id="iHb-qj-VuX"/>
                                            <constraint firstItem="NuA-7i-7GG" firstAttribute="centerX" secondItem="lLL-qK-Zje" secondAttribute="centerX" id="mqj-eS-BvO"/>
                                            <constraint firstItem="IYY-6o-Yge" firstAttribute="leading" secondItem="lLL-qK-Zje" secondAttribute="leading" constant="15" id="zcL-Rz-PCR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLL-qK-Zje" firstAttribute="bottom" secondItem="4ik-b2-3ru" secondAttribute="bottom" id="bhA-bd-eDL"/>
                                    <constraint firstItem="lLL-qK-Zje" firstAttribute="trailing" secondItem="4ik-b2-3ru" secondAttribute="trailing" id="dbn-Ya-bsR"/>
                                    <constraint firstItem="lLL-qK-Zje" firstAttribute="top" secondItem="4ik-b2-3ru" secondAttribute="top" id="jZD-6R-785"/>
                                    <constraint firstItem="lLL-qK-Zje" firstAttribute="width" secondItem="s7a-Fr-5oU" secondAttribute="width" id="o7v-dZ-EQG"/>
                                    <constraint firstItem="lLL-qK-Zje" firstAttribute="leading" secondItem="4ik-b2-3ru" secondAttribute="leading" id="yFN-2H-hQM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4ik-b2-3ru"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s7a-Fr-5oU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sem-Qh-KB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sem-Qh-KB4" firstAttribute="trailing" secondItem="f9m-fa-Np3" secondAttribute="trailing" id="jBQ-f8-znF"/>
                            <constraint firstItem="f9m-fa-Np3" firstAttribute="leading" secondItem="Sem-Qh-KB4" secondAttribute="leading" id="pTD-8B-Wgm"/>
                            <constraint firstItem="Sem-Qh-KB4" firstAttribute="bottom" secondItem="f9m-fa-Np3" secondAttribute="bottom" id="ufl-fu-Eer"/>
                            <constraint firstItem="f9m-fa-Np3" firstAttribute="top" secondItem="Sem-Qh-KB4" secondAttribute="top" id="wg5-dO-Fco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="QK4-Je-4xr"/>
                    <connections>
                        <outlet property="apoloDescLabel" destination="n2j-vr-o1k" id="GNy-FF-skh"/>
                        <outlet property="apoloFavoriteButton" destination="NuA-7i-7GG" id="4OA-cS-nRf"/>
                        <outlet property="apoloImage" destination="IQ4-d5-5Cc" id="VQC-YH-uij"/>
                        <outlet property="apoloTitleLabel" destination="IYY-6o-Yge" id="Hkq-fQ-Mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDH-8P-BNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="40.140845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_favorite_off" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
